<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_accessibility_black_24dp"
            android:title="Home Helper" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_contact_phone_black_24dp"
            android:title="Important Contacts" />

    </group>

    <item android:title="Preferances">
        <menu>
            <item
                android:id="@+id/nav_seting"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Settings" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help_black_24dp"
                android:title="Help" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_feedback_black_24dp"
                android:title="Feedback" />
        </menu>
    </item>

</menu>
