<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.drbt.energyhackathon.MainScreenActivity"
    tools:showIn="@layout/app_bar_main_screen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/power_ministry_logo" />


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:elevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/side_nav_bar"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:text="A/C No. \n13513567"
                    android:textColor="#fff"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Meter No. \n DHK-16054"
                    android:textColor="#fff"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D32F2F"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Already used 60% of Target Bill this month \nStart saving electricity now!"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:columnCount="2"
        android:fitsSystemWindows="true"
        android:rowCount="2">

        <Button
            android:id="@+id/add_device"
            style="@style/mainscreenText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:background="@drawable/side_nav_bar"
            android:drawableTop="@drawable/ic_add_white_24dp"
            android:padding="10dp"
            android:text="Add/Manage Electrical Device" />

        <Button
            android:id="@+id/usuage"
            style="@style/mainscreenText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_marginBottom="2dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:background="@drawable/side_nav_bar"
            android:drawableTop="@drawable/ic_timeline_white_24dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Usage" />

        <Button
            android:id="@+id/payBills"
            style="@style/mainscreenText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_marginRight="2dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:background="@drawable/side_nav_bar"
            android:drawableTop="@drawable/ic_assignment_white_24dp"
            android:padding="10dp"
            android:text="Pay bills" />

        <Button
            android:id="@+id/office_location"
            style="@style/mainscreenText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:background="@drawable/side_nav_bar"
            android:drawableTop="@drawable/ic_location_on_white_24dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Office Location" />




    </GridLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>
